:root{
  --bg: #f6f8fb;
  --card: #ffffff;
  --accent: #4f46e5;
  --muted: #6b7280;
  --danger: #ef4444;
  --radius: 12px;
  --maxw: 720px;
  --gap: 10px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#eef2ff 0%, var(--bg) 100%);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
  color:#111827;
}

.app{
  width:100%;
  max-width:var(--maxw);
  background:var(--card);
  padding:22px;
  border-radius:var(--radius);
  box-shadow:0 6px 30px rgba(15,23,42,0.08);
}

.header h1{margin:0;font-size:1.6rem}
.subtitle{color:var(--muted); margin:6px 0 16px 0; font-size:0.95rem}

.todo-form{
  display:flex;
  gap:8px;
  margin-bottom:14px;
}
#new-todo{
  flex:1;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid #e6e9ef;
  font-size:1rem;
}
#new-todo:focus{outline:2px solid rgba(79,70,229,0.12); border-color:var(--accent)}
#add-btn{
  background:var(--accent);
  color:#fff;
  border:none;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
}

.controls{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-bottom:8px;
}
.filters{display:flex; gap:6px}
.filter{
  background:transparent;
  border:1px solid transparent;
  padding:6px 10px;
  border-radius:8px;
  cursor:pointer;
}
.filter.active{
  background:rgba(79,70,229,0.08);
  border-color:rgba(79,70,229,0.18);
  color:var(--accent);
  font-weight:600;
}
.clear{
  background:transparent;
  border:none;
  color:var(--danger);
  cursor:pointer;
}

.count{color:var(--muted); margin:8px 0 12px 0}

.todo-list{list-style:none; padding:0; margin:0}
.todo-item{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px;
  border-radius:10px;
  border:1px solid #f1f3f8;
  margin-bottom:8px;
}
.todo-checkbox{width:18px;height:18px}
.todo-text{flex:1; word-break:break-word}
.todo-text.completed{ text-decoration:line-through; opacity:0.6 }

.btn{border:none;background:transparent;cursor:pointer;padding:6px 8px;border-radius:8px}
.btn.delete{color:var(--danger)}
.btn.edit{color:var(--muted)}

.edit-input{
  flex:1;
  padding:8px;
  border-radius:8px;
  border:1px solid #e6e9ef;
}

.footer{margin-top:14px; color:var(--muted); font-size:0.9rem; text-align:center}

/* responsive */
@media (max-width:480px){
  .app{padding:16px}
  #add-btn{padding:10px}
}
